<head>
<title>Sistema LinFOOD - Impressão do Pedido</title>
<style type="text/css"><!--
table {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
soldig {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
body { color: black; font-size=12px; font-family: Arial; } 
  a:link { color: blue; } 
  a:hover {  color: blue;} 
  a:visited { color: blue;}
-->
</style>
<style type="text/css"><!--
table {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
soldig {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
-->
</style>
</head>

<body topmargin="0" background="../imagens/backgrnd.gif">

<font face="Arial" size="2">
<div align="center">
  <center>
  <table border="0" cellspacing="0" width="100%" cellpadding="0">
    <tr>
      <td width="16%" bgcolor="#008000"><img border="0" src="../imagens/logo.gif" width="57" height="51"></td>
    </font>
      <td width="37%" bgcolor="#008000"><b><font face="Arial" size="5" color="#FFFFFF">Sistema LinFOOD</font></b></td>
      <td width="47%" bgcolor="#008000">
        <p align="center"><b><font face="Arial" size="3" color="#C0C0C0">Pedido</font></b></p>
    </td>
    </tr>
    <tr>
      <td width="100%" colspan="3">
        <div align="center">
          <table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#DADADA">
            <tr>
              <td width="2%">
                <p align="center"><a href="../login.htm"><img border="0" src="../imagens/logoff.gif" alt="Efetuar Logoff" width="25" height="25"></a></p>
              </td>
  </center>
              <td width="1%"><a href="editmesa.htm"><img border="0" src="../imagens/voltar.gif" alt="Voltar a Mesa X" width="25" height="25"></a></td>
              <td width="0%"><a href="javascript:print();"><img border="0" src="../imagens/print.gif" alt="Imprimir Pedido" width="25" height="25"></a></td>
              <td width="96%">
                <p align="right">&nbsp;<font color="#000000"><b>Usuário: </b> </font>Nome do Usuário</p>
            </td>
            </tr>
          </table>
        </div>

</td>
    </tr>
  </table>
  </div>
  <p>


<div align="center">
  <center>
  <table border="1" cellspacing="0" width="500">
    <tr>
      <td colspan="3" bgcolor="#000080" width="494">
        <p align="center"><font color="#FFFFFF" size="2" face="Arial"><b>Pedido</b></font></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#FFFFFF" width="494"><b><font size="2" face="Arial">Mesa: X | Garçom: Usuário</font></b></td>
    </tr>
    <tr>
      <td width="48" bgcolor="#C0C0C0"><b><font size="2" face="Arial">Qtd.</font></b></td>
      <td width="229" bgcolor="#C0C0C0"><b><font size="2" face="Arial">Produto</font></b></td>
      <td width="209" bgcolor="#C0C0C0"><b><font size="2" face="Arial">Observações</font></b></td>
    </tr>

    <tr>
      <td width="48" bgcolor="#E0E0E0">1</td>
      <td width="229" bgcolor="#E0E0E0">Produto</td>
      <td width="209" bgcolor="#E0E0E0">Observação</td>
    </tr>
    
  </table>
  </center>
</div>
<p>


<p align="center">
<b><font size="2" face="Arial"><img border="0" src="../imagens/voltar.gif" width="16" height="16">
</font></b>
<a href="editmesa.htm"><b><font size="2" face="Arial">Voltar para Mesa X</font></b></a><p>
<p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%">
<b>
Grupo Ômega</b></td>
    </tr>
    <tr>
      <td width="100%">
Faculdades Batista de Administração e Informática</td>
    </tr>
    <tr>
      <td width="100%">
Sistemas de Informação - 8° Semestre - 2003</td>
    </tr>
  </table>
  </center>
</div>
