<head>
<title>Sistema LinFOOD - Relatório de Produtos Mais Vendidos por Período</title>
<style type="text/css"><!--
table {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
soldig {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
body { color: black; font-size=12px; font-family: Arial; } 
  a:link { color: blue; } 
  a:hover {  color: blue;} 
  a:visited { color: blue;}
-->
</style>
<style type="text/css"><!--
table {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
soldig {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
-->
</style>
</head>

<body topmargin="0" background="../imagens/backgrnd.gif">

<font face="Arial" size="2">
<div align="center">
  <center>
  <table border="0" cellspacing="0" width="100%" cellpadding="0">
    <tr>
      <td width="16%" bgcolor="#008000"><img border="0" src="../imagens/logo.gif" width="57" height="51"></td>
    </font>
      <td width="37%" bgcolor="#008000"><b><font face="Arial" size="5" color="#FFFFFF">Sistema LinFOOD</font></b></td>
      <td width="47%" bgcolor="#008000">
        <p align="center"><b><font face="Arial" size="3" color="#C0C0C0">Produtos Mais Vendidos por Período</font></b></p>
    </td>
    </tr>
    <tr>
      <td width="100%" colspan="3">
        <div align="center">
          <table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#DADADA">
            <tr>
              <td width="2%">
                <p align="center"><a href="../admlogin.htm"><img border="0" src="../imagens/logoff.gif" alt="Efetuar Logoff" width="25" height="25"></a></p>
              </td>
  </center>
              <td width="1%"><a href="relprodutosform.htm"><img border="0" src="../imagens/voltar.gif" alt="Voltar a escolha de Período" width="25" height="25"></a></td>
              <td width="0%"><a href="javascript:print();"><img border="0" src="../imagens/print.gif" alt="Imprimir Relatório" width="25" height="25"></a></td>
              <td width="96%">
                <p align="right">&nbsp;<font color="#000000"><b>Usuário: </b> </font>Nome do Usuário</p>
            </td>
            </tr>
          </table>
        </div>

</td>
    </tr>
  </table>
  </div>
  <p>

<a name="home"></a>


<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="300">
    <tr>
      <td colspan="2" width="296" bgcolor="#000080" align="center"><b><font color="#FFFFFF" size="2" face="Arial">Produtos
        Mais Vendidos por Período</font></b></td>
    </tr>
    <tr>
      <td colspan="2" width="296" bgcolor="#FFFFFF"><font size="2" face="Arial">Período:
        de 00/00/0000 a 00/00/0000</font></td>
    </tr>
    <tr>
      <td width="84" bgcolor="#C0C0C0" align="center"><b><font face="Arial" size="2">Quantidade</font></b></td>
      <td width="210" bgcolor="#C0C0C0"><b><font face="Arial" size="2">Produto</font></b></td>
    </tr>

    <tr>
      <td width="84" bgcolor="#E4E4E4" align="center">1</td>
      <td width="210" bgcolor="#E4E4E4">Produto</td>
    </tr>

 </table>
  </center>
</div>

<p align="center">

<font face="Arial" size="2"><u>
<a href="#home"><img border="0" src="../imagens/topo.gif" align="absmiddle">Voltar ao Topo</a>
 </u></font>



<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%">
<b>
Grupo Ômega</b></td>
    </tr>
    <tr>
      <td width="100%">
Faculdades Batista de Administração e Informática</td>
    </tr>
    <tr>
      <td width="100%">
Sistemas de Informação - 8° Semestre - 2003</td>
    </tr>
  </table>
  </center>
</div>
