<html>

<script language="JavaScript">
function enviar()
{
  if (document.formlogin.nome.value == "")
  {
    window.alert("O campo Nome não pode estar em branco!");
    document.formlogin.nome.focus();
    return;
  }
  else if (document.formlogin.senha.value == "")
  {
    window.alert("O campo Senha não pode estar em branco!");
    document.formlogin.senha.focus();
    return;
  }
  else
  {
    document.location.href("mesa/mesa.htm");
  }
}

</script>

<head>
<title>Sistema LinFOOD (Módulo de Vendas) - Login</title>
<style type="text/css"><!--
table {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
soldig {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
body { color: black; font-size=12px; font-family: Arial; } 
  a:link { color: white; text-decoration: none; } 
  a:hover {  color: yellow; bgcolor=yellow; text-decoration: none;} 
  a:visited { color: white; text-decoration: none; }
-->
</style>
<style type="text/css"><!--
table {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
soldig {font-size: 10.7px; color: black; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
-->
</style>
</head>

<body topmargin="0" background="imagens/backgrnd.gif">
<font face="Arial" size="2">
<div align="center">
  <center>
  <table border="0" cellspacing="0" width="100%" cellpadding="0">
    <tr>
      <td width="16%" bgcolor="#008000"><img border="0" src="imagens/logo.gif" width="57" height="51"></td>
    </font>
      <td width="37%" bgcolor="#008000"><b><font face="Arial" size="5" color="#FFFFFF">Sistema LinFOOD</font></b></td>
  </center>
      <td width="47%" bgcolor="#008000">
        <p align="center"><b><font face="Arial" size="3" color="#C0C0C0">Login
        - Módulo de Vendas</font></b></p>
  </td>
    </tr>
  <center>
    <tr>
      <td width="100%" colspan="3"></td>
    </tr>
  </table>
  </center>
</div>
<P>&nbsp;</P>
<P>&nbsp;</P>

<form method="GET" action="operacaologin.asp" name="formlogin">
  <div align="center">
    <center>
    <table border="0" width="300" cellspacing="0" cellpadding="7">
      <tr>
        <td width="284" colspan="2" bgcolor="#000080">
          <p align="center"><font color="#ffffff"><b>Login do Sistema LinFOOD</b></font></td>
      </tr>
      <tr>
        <td width="55" bgcolor="#C0C0C0"><b><font size="3" face="Arial">Nome</font></b></td>
        <td width="229" bgcolor="#C0C0C0">
        <input type="text" name="nome" size="31">
        </td>
      </tr>
      <tr>
        <td width="55" bgcolor="#C0C0C0"><b><font size="3" face="Arial">Senha</font></b></td>
        <td width="229" bgcolor="#C0C0C0"><input type="password" name="senha" size="31"></td>
      </tr>
      <tr>
        <td colspan="2" width="290" bgcolor="#C0C0C0">
          <p align="center"><input type="button" value="Efetuar Login" name="btnEnviar" onclick="JavaScript:enviar();"></td>
      </tr>
    </table>
    </center>
  </div>
</form>
<P>&nbsp;</P>
<P>&nbsp;</P>


<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%">
<b>
Grupo Ômega</b></td>
    </tr>
    <tr>
      <td width="100%">
Faculdades Batista de Administração e Informática</td>
    </tr>
    <tr>
      <td width="100%">
Sistemas de Informação - 8° Semestre - 2003</td>
    </tr>
  </table>
  </center>
</div>
<script language="JavaScript">
  document.formlogin.nome.focus();
</script>

</html>
